<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dip"
        android:paddingRight="50dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Titulo"
            android:gravity="right"/>

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="Titulo"
            android:layout_marginLeft="15dip"
            android:id="@+id/ETtitulo"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="50dip"
        android:paddingRight="50dip">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="Descripcion"
            android:gravity="right"/>

        <EditText
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:hint="Descripcion"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_marginLeft="15dip"
            android:id="@+id/ETDescripcion"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:onClick="nuevaNota"/>

</LinearLayout>